<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreenActivity"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_titulo"
        android:textColor="@color/textWhite"
        android:textSize="30sp"
        android:gravity="bottom|center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDM"
        android:textColor="@color/textWhite"
        android:textSize="60sp"
        android:gravity="top|center"
        android:layout_weight="1"/>

</LinearLayout>